{
  "name": "@langchain/project-openai-1",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc --build",
    "start:dev": "ts-node src/index.ts",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@langchain/openai": "^0.2.10",
    "dotenv": "^16.4.5",
    "langchain": "^0.2.18"
  }
}